VITE_FIREBASE_API_KEY=AIzaSyCIZmLOtfdFgtSSVWbbLt9npxaycwhRHqA
VITE_FIREBASE_AUTH_DOMAIN=schedule-kc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=schedule-kc
VITE_FIREBASE_STORAGE_BUCKET=schedule-kc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403527554588
VITE_FIREBASE_APP_ID=1:403527554588:web:cb870bc499eb8eb98531d9
VITE_FIREBASE_MEASUREMENT_ID=G-2VLQ0W6Y7L